@global-font-family:Microsoft Yahei,"Helvetica Neue", Helvetica, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
@global-font-size:1.6rem; //16px
@global-primary-color:#81B7FF;
@footer-bgcolor:#FFF;
